<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="${namespace_package}.${package}">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="${description or None}"
      directory="profiles/default"
      description="Extension profile for ${description or None}"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="${namespace_package}.${package}"
      title="${namespace_package}.${package} extra import handlers"
      description=""
      handler="${namespace_package}.${package}.setuphandlers.import_various" />

  <!-- development profile -->
  <genericsetup:registerProfile
      name="development"
      title="${description or None} (Development)"
      directory="profiles/development"
      description="Development profile for ${description or None}"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
