<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="${namespace_package}.${package}">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="${description or None}"
      directory="profiles/default"
      description="Extension profile for ${description or None}"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- register z3c.jbot directory for template overrides -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="template_overrides"
      layer=".interfaces.IThemeSpecific" />


  <!-- Register a static directory for theme  -->
  <plone:static directory="static"
        type="theme" name="${namespace_package}.${package}" />


  <!-- -*- extra stuff goes here -*- -->

</configure>
