[buildout]
develop = .
parts =
   zopeskel

versions = versions
eggs-directory = ${buildout:directory}/eggs

[versions]
# ZopeSkel=3.0b3


[zopeskel]
recipe = zc.recipe.egg
eggs =
    abstract.templer
