[buildout]
develop = .
parts =
   scripts
   test
versions = versions
eggs-directory = ${buildout:directory}/eggs

[versions]

[scripts]
recipe = zc.recipe.egg
eggs =
    ZopeSkel==3.0a1
    PasteScript
    PasteDeploy
    Paste
    abstract.zopeskel
    zest.releaser

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs =
    zopeskel.plonepolicy

