[buildout]
develop = .
parts =
   scripts

versions = versions
eggs-directory = ${buildout:directory}/eggs


[versions]
ZopeSkel=3.0b3


[scripts]
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    PasteScript
    PasteDeploy
    Paste
    abstract.templer
    zest.releaser
