[buildout]
parts =
    scripts
    test
    instance

versions = versions

extends =
    http://dist.plone.org/release/4.2b2/versions.cfg

find-links =
    http://dist.plone.org/thirdparty/

develop = .


[instance]
recipe = plone.recipe.zope2instance
effective-user = ${buildout:effective-user}
user = admin:password
http-address = 8080

eggs =
    Plone
    PILwoTK
    elementtree
    ${namespace_package}.${package}
zcml =


environment-vars =
   PYTHON_EGG_CACHE /tmp/egg-cache


[versions]

[scripts]
recipe = zc.recipe.egg
eggs =
    zest.releaser
    ZopeSkel
    PasteScript
    PasteDeploy
    Paste
    zopeskel.plonepolicy

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = ${namespace_package}.${package}

